# Application-Android-Rossi-Valentin

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/applicationandroidrossivalentin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationandroidrossivalentin/: MainActivity.kt
app/src/main/java/com/example/applicationandroidrossivalentin/composants/: AbilityScoreCard.kt  CharacterCard.kt  InfoChip.kt  InfoRow.kt  MenuCard.kt  RaceCard.kt  SpellCard.kt  SpellDetailRow.kt  SpellDisplay.kt  SpellLevelFilter.kt  StatCard.kt  StatItem.kt
app/src/main/java/com/example/applicationandroidrossivalentin/converters/: ListConverter.kt
app/src/main/java/com/example/applicationandroidrossivalentin/data/: AppDatabase.kt  CharacterSheetDAO.kt  Converters.kt
app/src/main/java/com/example/applicationandroidrossivalentin/entities/: CharacterSheetEntity.kt
app/src/main/java/com/example/applicationandroidrossivalentin/models/: CharacterClass.kt  Race.kt  Reference.kt  Spell.kt
app/src/main/java/com/example/applicationandroidrossivalentin/pages/: Character Sheets.kt  CharacterClassesPage.kt  CharacterSheetPage.kt  CharacterSheetsCreationPage.kt  CharacterSheetsHubPage.kt  CharacterSheetsPage.kt  Classes.kt  Home.kt  HomePage.kt  Races.kt  RacesPage.kt  Spells.kt  SpellsPage.kt
app/src/main/java/com/example/applicationandroidrossivalentin/repositories/: CharacterClassRepository.kt  CharacterSheetRepository.kt  RaceRepository.kt  SpellRepository.kt
app/src/main/java/com/example/applicationandroidrossivalentin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applicationandroidrossivalentin/viewmodels/: CharacterClassViewModel.kt  CharacterSheetViewModel.kt  RaceViewModel.kt  SpellViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/applicationandroidrossivalentin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
